# Hostel-Management

./: .gitignore  pom.xml
src/main/java/hostel/: App.java
src/main/java/hostel/controllers/: AllocateController.java
src/main/java/hostel/dao/: StudentDao.java
src/main/java/hostel/exception/: AllocationException.java
src/main/java/hostel/models/: Allocation.java  Hostel.java  HostelExecutive.java  Preference.java  Room.java  Student.java  Warden.java
src/main/java/hostel/services/: AllocationService.java
src/main/java/hostel/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: allocate.fxml  app.css
src/main/resources/sql/: sample_data.sql  schema_setup.sql
